#Log System
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.wemedia: ERROR
#MongoDB
spring.data.mongodb.uri=uri: mongodb://username:password@mongodb1:27017,mongodb2:27017/category?replicaSet=hello

##Redis
spring.redis.database=category
spring.redis.host=192.168.50.224
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1